{
  "name": "dsh-dcs-cloud",
  "version": "0.2.0",
  "description": "DeepSeek Harness 插件：接入 BGI Research 的 dcs CLI，面向 DCS Cloud 的基因组/时空组学生信研究编排 —— 数据检索、Genpilot 流程复用、在线容器、离线任务投递、脚本审计与学术报告生成。",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "cordis",
    "plugin",
    "dcs",
    "dcs-cloud",
    "genomics",
    "bioinformatics",
    "spatial-omics",
    "stomics",
    "bgi"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
